{{- $secretData := include "plgd-hub.resolveTemplateString" (list . .Values.global.extraCAPool.authorization) }}
{{- if $secretData }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "plgd-hub.resolveTemplateString" (list . .Values.extraCAPool.authorization.secretName) }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "plgd-hub.labels" $ | nindent 4 }}
data:
  {{ include "plgd-hub.resolveTemplateString" (list . .Values.extraCAPool.authorization.key) }}: {{ $secretData | b64enc }}
{{- end }}
